APP_VERSION=3.5.7-SNAPSHOT
APP_GROUP=com.baomidou
signing.keyId=1FD337F9
signing.password=243194995
signing.secretKeyRingFile=/home/nieqiurong/signing.gpg
#signing.secretKeyRingFile=/Users/ming/Documents/signing.gpg
